[tox]
envlist = linter,py37,py38,py39

[testenv]
deps =
    -r requirements/ci.txt
commands =
    pip install -e .[all]
    pytest .

[testenv:linter]
commands =
    flake8
    black --check .
    mypy .
