[tox]
envlist = linter,py37,py38,py39

[testenv]
deps =
    -r requirements/dev.txt
commands =
    pip install -e .[all]
    pytest .

[testenv:linter]
deps =
    -r requirements/lint.txt
commands =
    flake8
    black --check .
    mypy .
