#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/ci.in
#
appdirs==1.4.4
    # via black
argparse==1.4.0
    # via
    #   -r requirements/prod.txt
    #   nntoolkit
attrs==20.3.0
    # via
    #   -r requirements/prod.txt
    #   flake8-bugbear
    #   flake8-eradicate
    #   flake8-implicit-str-concat
    #   hypothesis
    #   pytest
black==20.8b1
    # via -r requirements/ci.in
certifi==2020.12.5
    # via
    #   -r requirements/prod.txt
    #   requests
chardet==4.0.0
    # via
    #   -r requirements/prod.txt
    #   requests
click==7.1.2
    # via
    #   -r requirements/prod.txt
    #   black
    #   flask
coverage==5.5
    # via pytest-cov
cython==0.29.22
    # via
    #   -r requirements/prod.txt
    #   nntoolkit
dominate==2.6.0
    # via
    #   -r requirements/prod.txt
    #   flask-bootstrap
dropbox==11.4.1
    # via -r requirements/prod.txt
eradicate==2.0.0
    # via flake8-eradicate
flake8-assert-msg==1.1.1
    # via -r requirements/ci.in
flake8-bugbear==21.3.2
    # via -r requirements/ci.in
flake8-builtins==1.5.3
    # via -r requirements/ci.in
flake8-comprehensions==3.4.0
    # via -r requirements/ci.in
flake8-eradicate==1.0.0
    # via -r requirements/ci.in
flake8-executable==2.1.1
    # via -r requirements/ci.in
flake8-implicit-str-concat==0.2.0
    # via -r requirements/ci.in
flake8-isort==4.0.0
    # via -r requirements/ci.in
flake8-plugin-utils==1.3.1
    # via flake8-pytest-style
flake8-pytest-style==1.4.0
    # via -r requirements/ci.in
flake8-raise==0.0.5
    # via -r requirements/ci.in
flake8-string-format==0.3.0
    # via -r requirements/ci.in
flake8==3.9.0
    # via
    #   -r requirements/ci.in
    #   flake8-assert-msg
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-executable
    #   flake8-isort
    #   flake8-raise
    #   flake8-string-format
flask-bootstrap==3.3.7.1
    # via -r requirements/prod.txt
flask==1.1.2
    # via
    #   -r requirements/prod.txt
    #   flask-bootstrap
gevent==21.1.2
    # via -r requirements/prod.txt
greenlet==1.0.0
    # via
    #   -r requirements/prod.txt
    #   gevent
gunicorn==20.0.4
    # via -r requirements/prod.txt
h5py==3.2.1
    # via
    #   -r requirements/prod.txt
    #   keras
    #   nntoolkit
hypothesis==6.8.1
    # via -r requirements/ci.in
idna==2.10
    # via
    #   -r requirements/prod.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r requirements/prod.txt
    #   pytest
isort==5.8.0
    # via flake8-isort
itsdangerous==1.1.0
    # via
    #   -r requirements/prod.txt
    #   flask
jinja2==2.11.3
    # via
    #   -r requirements/prod.txt
    #   flask
keras==2.4.3
    # via
    #   -r requirements/prod.txt
    #   nntoolkit
markupsafe==1.1.1
    # via
    #   -r requirements/prod.txt
    #   jinja2
mccabe==0.6.1
    # via
    #   -r requirements/ci.in
    #   flake8
more-itertools==8.7.0
    # via flake8-implicit-str-concat
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.812
    # via -r requirements/ci.in
natsort==7.1.1
    # via
    #   -r requirements/prod.txt
    #   nntoolkit
nntoolkit==0.2.2
    # via -r requirements/prod.txt
numpy==1.20.1
    # via
    #   -r requirements/prod.txt
    #   h5py
    #   keras
    #   nntoolkit
    #   scipy
packaging==20.9
    # via
    #   -r requirements/prod.txt
    #   pytest
pathspec==0.8.1
    # via black
pillow==8.1.2
    # via -r requirements/prod.txt
pluggy==0.13.1
    # via
    #   -r requirements/prod.txt
    #   pytest
ply==3.11
    # via
    #   -r requirements/prod.txt
    #   stone
py==1.10.0
    # via
    #   -r requirements/prod.txt
    #   pytest
pycodestyle==2.7.0
    # via flake8
pydocstyle==6.0.0
    # via -r requirements/ci.in
pyflakes==2.3.0
    # via flake8
pymysql==1.0.2
    # via -r requirements/prod.txt
pyparsing==2.4.7
    # via
    #   -r requirements/prod.txt
    #   packaging
pytest-cov==2.11.1
    # via -r requirements/ci.in
pytest-timeout==1.4.2
    # via -r requirements/ci.in
pytest==6.2.2
    # via
    #   -r requirements/ci.in
    #   -r requirements/prod.txt
    #   nntoolkit
    #   pytest-cov
    #   pytest-timeout
pyyaml==5.4.1
    # via
    #   -r requirements/prod.txt
    #   keras
    #   nntoolkit
regex==2021.3.17
    # via black
requests==2.25.1
    # via
    #   -r requirements/prod.txt
    #   dropbox
scipy==1.6.1
    # via
    #   -r requirements/prod.txt
    #   keras
six==1.15.0
    # via
    #   -r requirements/prod.txt
    #   dropbox
    #   stone
snowballstemmer==2.1.0
    # via pydocstyle
sortedcontainers==2.3.0
    # via hypothesis
stone==3.2.1
    # via
    #   -r requirements/prod.txt
    #   dropbox
testfixtures==6.17.1
    # via flake8-isort
toml==0.10.2
    # via
    #   -r requirements/prod.txt
    #   black
    #   pytest
typed-ast==1.4.2
    # via
    #   black
    #   mypy
typing-extensions==3.7.4.3
    # via
    #   black
    #   mypy
urllib3==1.26.4
    # via
    #   -r requirements/prod.txt
    #   requests
visitor==0.1.3
    # via
    #   -r requirements/prod.txt
    #   flask-bootstrap
werkzeug==1.0.1
    # via
    #   -r requirements/prod.txt
    #   flask
zope.event==4.5.0
    # via
    #   -r requirements/prod.txt
    #   gevent
zope.interface==5.3.0
    # via
    #   -r requirements/prod.txt
    #   gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
