#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt setup.py
#
argparse==1.4.0
    # via nntoolkit
attrs==20.3.0
    # via pytest
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   flask
    #   hwrt (setup.py)
cython==0.29.22
    # via nntoolkit
dominate==2.6.0
    # via flask-bootstrap
dropbox==11.4.1
    # via hwrt (setup.py)
flask-bootstrap==3.3.7.1
    # via hwrt (setup.py)
flask==1.1.2
    # via
    #   flask-bootstrap
    #   hwrt (setup.py)
gevent==21.1.2
    # via hwrt (setup.py)
greenlet==1.0.0
    # via gevent
gunicorn==20.0.4
    # via hwrt (setup.py)
h5py==3.2.1
    # via
    #   hwrt (setup.py)
    #   keras
    #   nntoolkit
idna==2.10
    # via requests
iniconfig==1.1.1
    # via pytest
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via flask
keras==2.4.3
    # via
    #   hwrt (setup.py)
    #   nntoolkit
markupsafe==1.1.1
    # via jinja2
natsort==7.1.1
    # via
    #   hwrt (setup.py)
    #   nntoolkit
nntoolkit==0.2.2
    # via hwrt (setup.py)
numpy==1.20.1
    # via
    #   h5py
    #   keras
    #   nntoolkit
    #   scipy
packaging==20.9
    # via pytest
pillow==9.0.0
    # via hwrt (setup.py)
pluggy==0.13.1
    # via pytest
ply==3.11
    # via stone
py==1.10.0
    # via pytest
pymysql==1.0.2
    # via hwrt (setup.py)
pyparsing==2.4.7
    # via packaging
pytest==6.2.2
    # via nntoolkit
pyyaml==5.4.1
    # via
    #   hwrt (setup.py)
    #   keras
    #   nntoolkit
requests==2.25.1
    # via
    #   dropbox
    #   hwrt (setup.py)
scipy==1.6.1
    # via keras
six==1.15.0
    # via
    #   dropbox
    #   hwrt (setup.py)
    #   stone
stone==3.2.1
    # via dropbox
toml==0.10.2
    # via pytest
urllib3==1.26.4
    # via requests
visitor==0.1.3
    # via flask-bootstrap
werkzeug==1.0.1
    # via flask
zope.event==4.5.0
    # via gevent
zope.interface==5.3.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
